T3R!! M^4 K^4 8|-|05D4 { <(") } T3R!! 83|-|3N K!! C|-|UT F4T3^G!! 48 { <(") } D3K|-| TU MUNN4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T P^3 { <(") } M^4!!N 44J 4PN^4 N^M3 L!!K|-|K^4R |-|!! !!D|-|3R 5^3 J^4UNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T N!!L4M K4R DUNG^4 M^4D^3R"C|-|0^D { <(") }  R4ND!! K^3 B4CC|-|3 ( :D ) ( (Y) )
T3R!! M^44 K!! K4L!! C|-|UT M^3 G|-|U5 K^3 { <(") } 3^K 0R K4L!!Y4 N!!K4L DUNG^4 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! M^4 K^3 F4TT3 8|-|05D3Y M^3 TRUCK G|-|U54 DUNG4 { <(") } D35!! R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! M0U5|-|!! K^3 8|-|05D3Y M^3 PU8G K|-|3LUNG4 MUNN4 { <(") } M^4D^3R"C|-|0^D K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! M^4 K^4 8|-|05D4 F^44D DUNG^4 { <(") } M^4D^3R"C|-|0D R^44ND W4L3 P!LL3 ( :D ) ( (Y) )
T3R!! BU44 K0 UT|-|4 UT|-|4 K3 C|-|0^DUNG4 C|-|4MM^4R { <(") } 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) )
T3R!! M^4 K0 KUTT!!^Y4 8N4 K4R C|-|0^DUNG^4 M^4D^3R"C|-|0^D { <(") } R^44ND K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^4 (" 53X V!D30 ") 8N4K4R PUR!! F8 K0 D!!K|-|^4UNG^4 { <(") } L^0^W^D^3 K^3 8^44L ( :D ) ( (Y) )
T3R!! R^4ND!! 83|-|3N K0 C|-|0^D C|-|0^D K^3 P^4G^4L K4R DUNG^4 { <(") } K|-|U5|-|R!! R^4ND!! K^3 83T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|UC|-|!! D8^4 DUNG^4 { <(") } R^4ND!! K^3 P!!LL^3 83|-|3N K^3 L^0^W^D^3 ( :D ) ( (Y) )
T3R!! D!!D!! M^3^R!! R^4^ND!! |-|'X { <(") } 0K^3Y N^4 8^3|-|^3N K^3 LU^ND ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 4C!!D F^3K K^3 M^4RUNG^4 KUTT!!Y^4 K^3 P!!LL^3 { <(") } T3R!! 83|-|3N K!! C|-|U^T ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 R0^2 R^4ND!!K|-|^4N^3 L^3 J^4K^3R { <(") } UD|-|3R U5K!! C|-|U^T K^4 R^4T^3 LG^4UNG^4 M^4!N ( :D ) ( (Y) )
T3R!! M^4 K^0 R0^4D P^3 C|-|0^D K^3 { <(") } U5K!! C|-|U^T M^3 F!!R P!!LL^3 K^4 LU^ND F^4N5^4 DUNG^4 ( :D ) ( (Y) )
T3R!! D!!D!! K!! C|-|U^T M^3 5^4R!!Y^4 D^4LU^N 83|-|3N K^3 LU^ND { <(") } M^4D^3R"C|-|0^D K^3 P!!LL^3 ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 C|-|0^D K^4R P^4G^4L K^4RU^N KUTT!!Y^4 K^3 8^4CC|-|^3 { <(") } T3R!! M^4 R^4ND!! |-|'X ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 KUTT^3 K^4 LU^ND R^4ND!! W^4L^3 P!!LL^3 { <(") } L^0^W^D^3 K^3 8^44L ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y M^3 T^3L D^44L K^3 US M^3 4PN^4 L^U^N^D F^4N5^4U^N { <(") } 83|-|3N K^3 L^0^W^D^3 5^4L^3 2|-|^4^TU ( :D ) ( (Y) )
T3R!! M^4 K^0 R02^4N^4 C|-|0^DU^N { <(") } T!!M^3P^455 R^4ND!! K^3 B3T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T M^3 L^U^N^D F^4N5^4 K^3 50N^3 W^4L^4 |-|3R3 { <(") } T!!M^3P^455 R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! F^4TT!! C|-|U^T W^4L!! M3|-|T^4R!! K^3 8|-|05D^3Y M^3 { <(") } M^4!!N^3 C|-|4TR^4 P^4TR LG^4 D!!Y^3 D!!W^4L!! P^3 ( :D ) ( (Y) )
T3R!! D!D! K!! C|-|U^T T3R3 PUR3 K|-|4ND^4N K^0 C|-|0^DU^N W!!T|-|^0UT C0ND0M K^3 { <(") } 83|-|3N K^3 L^0^D^3^Y 5^4L^3 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! MUMMY K!! C|-|U^T P^3 |-|UGG!!35 LG^4 K3 { <(") } 4PN3 L0^D3Y K^0 44R^4M 44R^4M 5^3 T0UC|-| K^4RUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 F^TT^3 HUY^3 8|-|05D^3Y M^3 4PN^4 |-|^4T|-|!!Y^4R G|-|U54U^N { <(") } 5U^4R K!! 4UL^44^D ( :D ) ( (Y) )
T3R!! N^4N!! K!! C|-|U^T F^44DN^3 W^4L^4 |-|3R3 { <(") } 54L3 M^4D^3R"C|-|0^D G^44NDU ( :D ) ( (Y) )
T3R!! 83|-|3N K^0 L^0^D^3 P^3 8!!T|-|^4 K^3 J|-|ULL^4 J|-|UL^4UNG^4 { <(") } 83|-|3N K!! L^0^D^!! K^3 P!!LL^3 ( :D ) ( (Y) )
T3R!! C|-||-|0T!! 83|-|3N K!! C|-|U^T M^3 D^4ND^3 M^4RN^3 W^4L^4 |-|3R3 { <(") } 8|-|^4G!! |-|UY!! R^44ND K^3 B3T3 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T K^0 F^44D K^3 { <(") } M^4!!N K|-|UD T4!!L^0^R 8^4N K^3 S!!LT^4 J^4UNG^4 ( :D ) ( (Y) )
T3R!! M^4 K!! K4L!! G^44ND P^3 L^44^T M^4RU^N { <(") } 83|-|3N K^3 L^0^D^3 54L3 M^4D^3R"C|-|0^D ( :D ) ( (Y) )
T3R!! 83|-|3N K!! C|-|U^T F^44DU^N M^4D^3R"C|-|0^D { <(") } T3R!! M^4 K^4 F^4TT^4 800R ( :D ) ( (Y) )
T3R!! M^4 K^0 J48 M3N3 4PN^4 L^0^D^4 D!!K|-|^4Y^4 T^0 { <(") } W0 B!!N^4 53^X K!!Y^3 |-|!! K0T|-|^3 5^3 8|-|^4G G^4Y!! ( :D ) ( (Y) )
T3R!! D!!D!! K^0 C|-|0^D C|-|0^D K^3 P^4G^4L K^4R DUNG^4 { <(") } M^4D^3R"C|-|0^D 5^45T!! R^4ND!! K^3 8^4CC|-|3 ( :D ) ( (Y) )
T3R!! M^4 K^4 8|-|05D^4 F^44DU M^4D^3R"C|-|0^D { <(") } P4P4 K^3 54MN^3 84CK^C|-|0^D!! K^4R3G^4 ( :D ) ( (Y) )
T3R!! MUMMY K^3 8|-|05D3Y K^0 F^44D K^3 U5M^3 TUJ|-|3 G|-|U5^4 DUNG^4 4^8 M^4!!N { <(") } D^3K|-| MUNN^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K!! G^44ND K^0 F^44D F^44D K^3 { <(") } U5K0 M!!^4 K|-|4L!!F^4 K!! 83|-|3N 8N^4 DUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D3Y M^3 !TN3 L0^D3 LG^4UNG^4 K!! { <(") } U5K^4 8|-|05D4 P!!C|-|4K J^4Y3 ( :D ) ( (Y) )
T3R!! M^4 K!! C|-|U^T M^3 C|-|4PP4L M^4RUNG^4 4^8 M^4!!N { <(") } 83|-|3N K^3 L^0^W^D^3 J|-|^4TU ( :D ) ( (Y) )
T3R!! 83|-|3N K!! P|-|U^DD!! M^3 K|-|33C|-| K^3 L^44T 8J^4UNG^4 { <(") } M^4D^3R"C|-|0^D K^3 84CC|-|3 ( :D ) ( (Y) )
T3R!! M^4 K!! G^44ND M^3 5^3 P^4N!! N!!K^4L K^3 { <(") } T3R!! 83|-|3N K^3 MU|-| P^3 F^3K M^4RUNG^4 5U^4R ( :D ) ( (Y) )
T3R!! D!!D!! K!! K^4L!! C|-|U^T M^3 G|-|U5 K^3 { <(") } T3R3 J^4!!5^4 3^K K^4L!!Y^4 0^R N!!K^4L DUNG^4 ( :D ) ( (Y) )
T3R!! 83|-|3N K^3 8|-|05D^3Y M^3 80M8 D^44L K^3 { <(") } U5M3 F!!R!!NG 5URU K^4R DUNG^4 M^4!!N ( :D ) ( (Y) )
T3R!! D!!D!! K!! G^44ND F^44D K^3 T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3
=]] :D
  (|-|9M9R M9D9R(|-|D0 K3 9B(|-|3 T3R|| M99 K9
B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|-|3 =]]  K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND T0D D|_|N B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K9 Y9R |-||_|N M3 :D G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F9D9 =]] :D
 J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
 T3R3 P9P9 DR34M3R H3R3 8373 8H99G M997 R9ND|| K3 B(|-|3 :D
  P9P9 K3 L0D3 K3 P9N|| S3 P9||D9 |-|0 K9RP9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D
  M99 K3 L0D3 :D (|-|9M9R M9D9R(|-|D0 K3 9B(3 :D
 P9P9 K9 L0D9 (|-||_|S3G9 T|_| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V
  T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|D0 K3 9B(3|-| :D T3R|| B3|-|3N K0 K0T|-
3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-||_|N M3 B3|-|3N K3 L0D3 :D
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0|_|GN9 B3 L0WD3 K3 B9|-|(3 :D K|_|SR|| M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B|_|TR9 B9N J9Y3G9 :D
 L0WD3 K3 B9(|-|3 :D T3R|| M9 9K0 N9D|| K3 K||
N9R3 L3 J9K9R (|-|0D|_|NG9 :D MD9R(|-|0D K3 9B(|-|3 :D
 N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D|_|NG9 :D B|-|9G|| |-||_||| R9ND|| K3 B9(|-|3 :D
  T3R|| M99 K0 (|-|0D (|-|0D K3 9||S3 F9M0|_|S K9R D|_|NG9 K|| :D
 B|-|9G|| |-||_||| R9ND||Y0 K3 L||ST M3 |_|SK|| N9M3 D9RJ |-|0 J9Y3G|| B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3
L9TK9 D|_|NG9 :D B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0D9 L3 M|_|N|-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|D0 K3 9B(|-|3 :D
 R9ND|| K3 9B(|-|3 G9ND|_| M99 K3 L0D3 S9L3 K|_|SR|| M9DR9(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K9 B|-|0XD9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
  G9ND|_| K3 B9(|-|3 :D (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D
  T3R|| B3|-|3N K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 M9D9R(|-|D0 K3 9B(3|-| :D
 |_|S|| K0T|-|3 M3 T3R|| B3|-|3N R0J (|-||_|D3G|| M9D9R(|-|D0 K3 9B(|-|3 :D
  9|_|R |_|S|| K0T|-|3 K9 M9N9G3R T|_|J|-|3 B9N9 D|_|NG9 :D
 L0WD3 M9D9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M3 K|-|||R D9L K3 (|-|0D|_|NG9 B3 MD99R(|-|D0 K3 9B(|-|3 :D
 G9ND|_| M99 K3 L0WD3 :D T3R|| M99 K|| (|-||_|T M3 L9T M9R|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| D|_|D|_| M3 (|-|||MT9 L9G9 D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 GB R09D K9 F9M0|_|S R9ND|| B9N9 D|_|NG9 L0D3 K3 9B(|-|3 :D
  T3R|| M99 K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 GB R09D P9R :D MD9R(|-|D0 S9L3 B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 K0 P|_|BL||( PR0P3RTY B9N9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
  K|_|SR|| MD9R(|-|0D K3 9B(|-|3 :D T3R|| B3|-|3N K3 G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 :D
 |-|0L|| M9N9|_|NG9 9J T3R|| B3|-|3N K|| B|-|0XD3 M3 L0WD3 S3 P||(|-|K9R|| M9R|_|NG9 M9D9RJ|-|9T K3 0L9D :D
 R9ND|| K3 9B(|-|3 99J T3R|| B3|-|3N K|| B|-|0XD3 M3 R9NG D9L K9R (|-|0D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
  T3R|| M99 K3 K9M9R P9R K9M9R P9T|| K|-|0L K9R G|-||_|NGR00 D9L D|_|NG9 99|_|R (|-|0D|_|NG9 :D
 M9D9R(|-|0D K3 9B(|-|3 T3R3 G|-|9R M3 |-||| |_|S3 (|-|0D|_|NG9 T0|-| T|_|J|-|3 L9G3G9 G|-|9R M3 B|-|9J9N K||RT9N (|-|9L R9|-|9 |-|X :D
  R9ND|| K3 9B(|-|3 T3R|| M99 B9|-|9T (|-|||LL9T|| |-|X (|-||_|DT3 W9QT G|-||_|NGR00 K3 9W9Z S3 D9B J9Y3G|| :D
  T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D
 9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 :D
  T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :DB9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D
 L0WD3 MD99R(|-|0D K3 9B(|-|3 :D T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D(|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D GN9D|_| M9 9K3L0D3 :D
 T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D
  T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :DGN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 B9(|-|3 :D T3R|| M99 K0 K|_|TT9 (|-|0D3 :DL9NGD9 K|_|TT9 :v B|-|9NG|| K3 B9(|-|3 :D
  T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D
 M9D9R(|-|0D K3 9B(|-|3 :D S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D T3R|| M99 K0 L|_|N D|_|N :D M99 K3 L0D3 :D
  (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D
  M99 K3 L0D3 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D

T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|
_NG9 :DM99 K3 L0D3 :D (9|-|M9R R9ND|| K3 B9(|-|3 :D
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D M9D9R(|-|0D S9L3 :D
(|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D L0D3 M9D9R(|-|0D K3 9B(|-|3 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N(|-|0D K3 D||N3 :D
G9ND|_| M99 K3 B9(|-|3 :D P|_|(|-| J9K9R T3R|| M99 K0 :DT3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D
 K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D T3R|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D
 S9L3 G|-|9XT|| K3 B9(|-|3 :D T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D
 R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|
NG9 :DM9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N K3 L0D3 :DK|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
  (|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T
M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D
  T3R|| M99 K9 B|-|X0D9 :D K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
   R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
  (|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
  M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D B|-|9GN9 M9T M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D
  9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D L0D3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D)
  G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
  T3R|| M99 K|| K|_|SS M9R|_|N :D K|-|9NJR|| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D
 B3|-|3N K3 L0D3 :D T3R|| B9J|| K|| K|_|SS M9R|_|N :D (|-|9M9R R9ND|| K3 9B(|-|3 :D
T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T F9T3G|| :D 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D
  M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D M99 K3 L0D3 :D
  G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D L||K|-| M99 K3 L0D3 :D
  (|-|9M9R R9ND|| K3 9B(|-|3 :D 99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D
 D9LL|| M99 K3 B9(|-|3 :D M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D
  T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|M3 :D
  T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D R9ND|| K3 B9(|-|3 :D K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D
 R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :DK9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D:)
 S9L3 R9ND|| M99 K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D
  T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D
  T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D
  T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 8-) <3 8-) T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D
  9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 8-) <3 8-) L0WD3 MD99R(|-|0D K3 9B(|-|3 :D
  T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D (|-|9M9R K3 9B(|-|3 :D
 P9D0S|| K3 0L9D :D K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D 8-) <3 8-) T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D
  T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 9B(|-|3 :D 8-) <3 8-) T3R|| M99 K0 K|_|TT9 (|-|0D3 :D
  L9NGD9 K|_|TT9 :v B|-|9NG|| K3 B9(|-|3 :D T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-|||
T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D
  M9D9R(|-|0D K3 9B(|-|3 :D S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D
  8) <3 8-) T3R|| M99 K0 L|_|N D|_|N :D M99 K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D M99 K3 L0D3 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
  8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D (9|-|M9R R9ND|| K3 B9(|-|3 :D
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 :D (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
  B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D 8-) <3 8-) T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N(|-|0D K3 D||N3 :D G9ND|_| M99 K3 B9(|-|3 :D P|_|(|-| J9K9R T3R|| M99 K0 :D
  T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
  M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D
  8-) <3 8-) T3R|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D S9L3 G|-|9XT|| K3 B9(|-|3 :D
  T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
  T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|
NG9 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
  8-) <3 8-) T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N K3 L0D3 :D K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N :D B3|-|3N K3 L0D3 :D
  8-) <3 8-) T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D G|-|9XT|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D T3R|| M99 K9 B|-|X0D9 :D
 8-) <3 8-) K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D
 R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
  R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
  (|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
  M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D 8-) <3 8-)
 B|-|9GN9 M9T M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D 9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
  M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
  8-) <3 8-) T3R|| M99 K|| K|_|SS M9R|_|N :D K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D B3|-|3N K3 L0D3 :D
  T3R|| B9J|| K|| K|_|SS M9R|_|N :D (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D
  8-) <3 8-) T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T F9T3G|| :D 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D
  M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D
 8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D M99 K3 L0D3 :D
 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 8-)
  <3 8-) L||K|-| M99 K3 L0D3 :D (|-|9M9R R9ND|| K3 9B(|-|3 :D
  99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D D9LL|| M99 K3 B9(|-|3 :D
  M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3
B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D
  T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D
  8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D R9ND|| K3 B9(|-|3 :D K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D
R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :DK9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
  S9L3 R9ND|| M99 K3 B9(|-|3 :D 8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 D
  99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
  9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
  |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D
 8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D
  T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D
  T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
  8-) <3 8-) T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|
N :D M99 K3 L0D3 :D GB R09D P3 K|-|9D3 K|-|9D3 (|-||_|DN3 W9L|| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N :D
M9D9R(|-|0D K3 B9(|-|3 :D 9K 47 S3 F||R3 K9R|_|
N T3R|| R9ND|| M99 K|| K9L3 K9L3 B|-|0XD3
M3 :D
 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R T3R|| M99 K9 B|-|X0D9 B3|-|3N(|-|0D K3 D||N3 :D 8-) <3 8-) K9LP|_| M9D9R(|-|0D K3 B9(|-|3 :D
 9||S3 K9LP3G9 T|_| B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 S9R||Y9 D9L D|_|N B3|-|3N K3 L0D3 :D
  S9L3 G|-|9XT|| (|-|9M9R K3 0L9D :D M9D9R(|-|0D K3 B9(|-|3 S9L3 RN9D|| K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T M9R|_|N :D 8-) <3 8-) T3R|| M99 K|| (|-||_|T MD99R(|-|0D K3 B9(|-|3 :D
 L||K|-| S9L3 R9ND|| M99 K3 B9(|-|3 :D S9L3 D9L||T M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 L||K|-|N9 T9K B|-||_|L G9Y9 M9D9R(|-|0D K3 9B(|-|3 :D 9B|-||| S3 T3R|| |-|9T|-| K9NP R9|-|9 |-|X KY9 R9ND|| K3 B9(|-|3 :D 8-)
  <3 8-) T3R|| B9J|| K|| K|_|SS M3 L0D9 D|_|N :D B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
  T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 K3 S0 J9|_|NG9 M3 :D
 M9D9R(|-|0D K3 B9(|-|3 5 D||N T9K |_|T|-||_|NG9 B|-||| N9|| :D T3R|| M99 (|-||_|DT|| R9|-|3G|| 5 D||N T9K R9ND|| K3 B9(|-|3 :D
 8-) <3 8-) F33L K9R M9D9R(|-|0D :D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D T3R|| M99 K9||S3 (|-||_|D R9|-||| |-|X 9|_|R T|_| K9||S3 K9L9P R9|-|9 |-|X R9ND|| K3 B9(|-|3 :D
  T3R|| M99 K9 B|-|X0D9 F9T (|-||_|K9 |-|X :D 9|_|R |_|S|| F9T3 B|-|0XD3 K0 D3K|-| K9R K9||S3 R0 R9|-|9 |-|X T|_| D3K|-| :D
  M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 8-) <3 8-) R9ND|| K3 B9(|-|3 :D
  G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N :D B3|-|3N(|-|0D K3 D||N3 :D
  T3R|| M99 K0 (|-|0D (|-|0D K3 G9B|-|||N B9N9 D|_|N B3 L0WD3 K3 B9(|-|3 :D K|_|SR|| S9L3 R9ND|| K3 B9(|-|3 :D
  T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D
  8-) <3 8-) T3R|| R9ND|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 G9ND|_| S9L3 B|-|||K9R|| M9DR9(|-|0D K3 B9(|-|3 :D K9L9P K9L9P K9R R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 9|_|R T|_| R0Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 :D R9ND|| K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS K9||S9 D||K|-|3G|| F33L K9R T|-|0D9 :D R9ND|| M9D9R(|-|0D K3 B9(|-|3 :D
R9||NB0W K3 7 (0L0R J9||S3 B9N9 D|_|NG9 T3R|| B9J|| K|| K|_|SS K0 T|-||_|K T|-||_|K K9R R9ND|| K3 B9(|-|3 :D
 G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D 8-) <3 8-) |-|9|-|9|-|9|-|9 9B R0 P9D9 M9D9R(|-|0D K9||S3 D3K|-|0 :D
  9B|-||| S3 R0 P9D9 M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 T0|-| F9STLY (|-||_|D R9|-||| |-|X N99 :D
T|_|J|-|3 F9RK KY|_|N P9D R9|-|9 |-|X M9D9R(|-|0D :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 K0 B9D|| K|-||_|S|| M||L R9|-||| |-|X 9|_|R T|_|J|-|3 R0N9 99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D 8-)
<3 8-) 9B ||TN9 R0 P9D9 K|| |-|9R B9R B0L R9|-|9 |-|X L||K|-| L||K|-| :D T3R|| M99 K|| K|_|SS M3 L||K|-||_|N KY9 R9ND|| K3 B9(|-|3 :D
 |-|9|-|9|-|9 K9L9P K3 9||S9 B0L R9|-|9 |-|X Y9 B0L K3 K9L9P R9|-|9 |-|X R9ND|| K3 B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M3 K||S|| N3 L0D9 9TK9 D|| KY9 J0 ||S T9R9|-| R0 R9|-|9 |-|X T|_| R9ND|| K3 B9(|-|3 :D 8-)
 <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 L|_|ND :D F9T|| (|-||_|T S3 N||KL9 |-||_|9 T9TT9 :D
 T3R|| M99 K|| K|_|SS F9D K3 T|_|J|-|3 F||R S3 9ND9R F^3K DU
